[00:21.06] Through all the days that eat away
[00:25.04] At every breath that I take
[00:29.01] Through all the nights I've lain alone
[00:34.07] In someone else's dream, awake
[00:37.01] All the words in truth we have spoken
[00:42.02] That the wind has blown away
[00:46.04] It's only you that remains with me
[00:50.04] Clear as the light of day
[01:02.54] 
[00:54.01] O siyeza, o siyeza, sizofika webaba noma
[01:03.05] (We are coming, we are coming, we will arrive soon)
[01:06.08] O siyeza, o siyeza, siyagudle lomhlaba
[01:10.03] (We are coming, we are coming, we are moving across this earth)
[01:11.06] Siyawela lapheshaya lulezontaba ezimnyama
[01:17.05] (We are crossing over those dark mountains)
[01:20.09] Lapha sobheka phansi konke ukhulupheka
[01:27.02] (Where we will lay down our troubles)
[01:45.52] 
[01:37.06] A punch drunk man in a downtown bar
[01:41.07] Takes a beating without making a sound
[01:44.05] Through swollen eyes he sways and smiles
[01:49.06] 'Cause noone can put him down
[01:53.00] Inside of him a boy looks up to his father
[01:56.07] For a sign or an approving eye
[02:01.03] Oh, it's funny how those once so close and now gone
[02:06.00] Can still so affect our lives
[02:20.50] 
[02:10.07] O siyeza, o siyeza, sizofika webaba noma
[02:18.05] (We are coming, we are coming, we will arrive soon)
[02:19.02] O siyeza, o siyeza, siyagudle lomhlaba
[02:26.00] (We are coming, we are coming, we are moving across this earth)
[02:27.05] Siyawela lapheshaya lulezontaba ezimnyama
[02:36.01] (We are crossing over those dark mountains)
[02:36.07] Lapha sobheka phansi konke ukhulupheka
[02:41.01] (Where we will lay down our troubles)
[02:59.51] 
[03:02.06] Take me now, hold me close
[03:08.08] Don't let go, I'm coming home
[03:22.58] 
[03:18.09] O siyeza, o siyeza, sizofika webaba noma
[03:26.07] (We are coming, we are coming, we will arrive soon)
[03:27.00] O siyeza, o siyeza, siyagudle lomhlaba
[03:33.03] (We are coming, we are coming, we are moving across this earth)
[03:34.01] Siyawela lapheshaya lulezontaba ezimnyama
[03:42.01] (We are crossing over those dark mountains)
[03:43.08] Lapha sobheka phansi konke ukhulupheka
[03:49.00] (Where we will lay down our troubles)