[00:16.78] I'm made of bones of the branches, the boughs and the browbeating light
[00:27.35] Oh, my feet are the trunks and my head is the canopy high
[00:35.84] And my fingers extend to the leaves and the eaves and the bright
[00:42.40] Bright as shine, it's my shine
[00:57.40] 
[00:56.49] And he was a baby abandoned, entombed in a cradle of clay
[01:07.52] And I was the soul that took pity and stole him away
[01:15.38] And gave him the form of a fawn to inhabit by day
[01:21.95] Bright as day, it's my day
[01:34.95] 
[01:43.62] And you have removed this temptation that's troubled my innocent child
[02:02.91] To abduct and abuse and to render a rift and defiled
[02:10.92] But the river is deep to the bends and the water is wild
[02:17.59] I will fly you to the far side