[00:30.73] In the fields, bequeath the beach
[00:39.84] I hold my shield before me
[00:44.37] May the Gods be with me
[00:55.87] 
[00:49.75] North man determined not to fail
[00:54.29] Leave your foray behind
[00:58.78] Northern wind in our sails
[01:03.33] The crossing becomes our life
[01:17.83] 
[01:09.66] We dive to sea beyond the mist
[01:18.60] The sun turns red before us
[01:22.37] May the Gods be with us
[01:33.87] 
[01:28.68] North man determined not to fail
[01:32.21] Leave your foray behind
[01:37.77] Northern wind in our sails
[01:42.20] The crossing becomes our life
[01:56.70] 
[01:47.65] North man determined not to fail
[01:51.24] Leave your foray behind
[01:56.75] Northern wind in our sails
[02:01.27] The crossing becomes our life
[02:15.77] 
[02:33.77] Odin!
[02:36.27] 
[02:35.54] North man determined not to fail
[02:40.17] Leave your foray behind
[02:44.67] Northern wind in our sails
[02:49.18] The crossing becomes our life
[03:03.68] 
[02:54.53] North man determined not to fail
[02:59.03] Leave your foray behind
[03:03.68] Northern wind in our sails
[03:08.16] The crossing becomes our life