[00:00.82] In the spiritrealm, the dark abyss of Hel
[01:22.29] In the water cold I swim for the deathlike shore
[01:25.06] My blood is frozen and my mind is in a daze
[01:27.72] Through the pouring rain I can hear the grumbling dead
[01:31.33] So this is it...
[01:37.65] I'm crossing the river at last
[01:40.30] To live eternally
[01:43.01] In the shadows and the glory of the past
[02:03.01] 
[01:46.74] Death, death, death is everywhere
[02:47.20] Lust, lust, lust is in the air
[02:51.84] Step, step, step into the unknown
[02:55.42] As the goddess of Hel takes me to her womb
[03:16.42] 
[02:59.97] Crossing the river cold...
[03:12.97] 
[03:04.41] Listen to the haunting choirs of the dead
[03:08.93] They sing their hymns in horror and ghastly dread
[03:12.62] They chant in reverence for all bewildered souls
[03:16.23] They gather, they call us, they keep us forever
[03:39.73] 
[03:19.81] So this is it...
[03:26.24] I'm crossing the river at last
[03:28.98] To live eternally
[03:32.50] In the shadows and the glory of the past
[03:52.50] 
[03:48.98] Death, death, take me, I'm incomplete
[03:51.68] The life I've left behind feels obsolete
[03:54.35] Open up your bosom and let me in
[03:58.84] Goddess of Hel, I am yours
[04:11.84] 
[04:02.59] Crossing the river cold...