[00:19.02] As I pass by the crossing sign
[00:22.30] I'm waiting for a light
[00:26.21] You'll find me there
[00:34.03] If memory serves me right
[00:38.00] If glory comes, I hope it comes tonight
[00:41.53] You'll find me there
[00:51.53] 
[00:48.75] Bum bum bum bum bum
[00:52.31] Bum bum bum bum bum
[00:56.23] Bum bum bum bum bum
[01:00.02] Bum bum bum bum bum
[01:09.52] 
[01:06.15] I'm unravelling, I'm teasing apart
[01:09.93] You're leading by the short hairs
[01:13.86] You'll leave me bare
[01:21.40] If tomorrow comes, then tomorrow comes
[01:25.30] And tomorrows will keep on coming
[01:29.15] I'll see you there
[01:38.15] 
[01:36.09] Bum bum bum bum bum
[01:40.20] Bum bum bum bum bum
[01:43.86] Bum bum bum bum bum
[01:47.64] Bum bum bum bum bum
[01:57.14] 
[01:50.84] Maybe I'm off the rails
[01:55.35] (Bum bum bum bum bum)
[01:58.54] Maybe I'm off the rails
[02:03.08] Don't you wait on me
[02:06.95] I'm tasting the passing of time
[02:10.81] Don't you wait on me
[02:14.67] I'm losing the little light
[02:18.22] Don't you wait on me
[02:22.13] I'm testing the passage of time
[02:26.15] Don't you wait on me
[02:29.77] I'll be failing in front of your eyes
[02:48.27] 
[02:35.18] Bum bum bum bum bum
[02:39.09] Bum bum bum bum bum
[02:42.79] Bum bum bum bum bum
[02:46.73] Bum bum bum bum bum
[02:50.53] Bum bum bum bum bum
[02:54.19] Bum bum bum bum bum
[02:58.09] Bum bum bum bum bum
[03:01.81] Bum bum bum bum bum
[03:11.31] 
[03:08.31] As I pass by the crossing sign
[03:11.97] I'm waiting for the light
[03:15.64] I'll find you there